<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FF5722"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/correo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <fragment
            android:id="@+id/fragmentMenu"
            android:name="com.ivancarrillo.aolicacionmail.fragments.FragmentMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            tools:layout="@layout/fragment_menu"/>

        <fragment
            android:id="@+id/fragmentCorreo"
            android:name="com.ivancarrillo.aolicacionmail.fragments.FragmentCorreo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            tools:layout="@layout/fragment_correo"/>
    </LinearLayout>
</LinearLayout>